﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36BA1D29-A944-4980-922E-52AE1A2318B9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>insightpro_api</RootNamespace>
    <AssemblyName>insightpro_api</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.1.0\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DAL\INSIGHTPRODB_PH.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>INSIGHTPRODB_PH.edmx</DependentUpon>
      <LastGenOutput>INSIGHTPRODB_PH.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\INSIGHTPRODB_PH.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>INSIGHTPRODB_PH.edmx</DependentUpon>
      <LastGenOutput>INSIGHTPRODB_PH.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\REPORTDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>REPORTDB.edmx</DependentUpon>
      <LastGenOutput>REPORTDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\REPORTDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>REPORTDB.edmx</DependentUpon>
      <LastGenOutput>REPORTDB.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\SERVERDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SERVERDB.edmx</DependentUpon>
      <LastGenOutput>SERVERDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\SERVERDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SERVERDB.edmx</DependentUpon>
      <LastGenOutput>SERVERDB.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\TFDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TFDB.edmx</DependentUpon>
      <LastGenOutput>TFDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\TFDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TFDB.edmx</DependentUpon>
      <LastGenOutput>TFDB.cs</LastGenOutput>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AssetController.cs" />
    <Compile Include="Controllers\DriverController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Controllers\ServerController.cs" />
    <Compile Include="DAL\ActivityTrip.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ActivityZoneTrip.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\AssetBenchmark.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\A_ObjectInfo.cs">
      <DependentUpon>TFDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\DetailsFuelSensor.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\DetailsSpeed.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\DetailsTemperature.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\DriverTolerance.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\INSIGHTPRODB_PH.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INSIGHTPRODB_PH.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\INSIGHTPRODB_PH.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\INSIGHTPRODB_PH.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INSIGHTPRODB_PH.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\PGPS_SystemUser.cs">
      <DependentUpon>TFDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Profile.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ProfileAssets.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ProfileDriver.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\REPORTDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>REPORTDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\REPORTDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\REPORTDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>REPORTDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\ScoringFactor.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SERVERDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SERVERDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SERVERDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SERVERDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SERVERDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SERVERDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_calculate_asset_score_monthly_Result.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_calculate_asset_score_Result.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_calculate_driver_score_monthly_Result.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_calculate_driver_score_Result.cs">
      <DependentUpon>INSIGHTPRODB_PH.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_PGPS_get_summary_info_sysuser_Result.cs">
      <DependentUpon>TFDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_PGPS_TRP_GetCurrentActiveDriver_Result.cs">
      <DependentUpon>TFDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryActivity.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryAlert.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryDashboard.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryEstimatedFuel.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryMaxSpeed.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryOdometer.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryTrack.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SummaryViolation.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\TFDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TFDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\TFDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TFDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\TFDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TFDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\TrackAlert.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\TrackSummary.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\TrackViolation.cs">
      <DependentUpon>REPORTDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\WebServerConfiguration.cs">
      <DependentUpon>SERVERDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\WebServers.cs">
      <DependentUpon>SERVERDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\PhilgpsAuthorizationProvider.cs" />
    <Compile Include="Helpers\PhilgpsUserRepository.cs" />
    <Compile Include="Helpers\RequestHandler.cs" />
    <Compile Include="Helpers\SERVERDBHelper.cs" />
    <Compile Include="Helpers\Utilities.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <EntityDeploy Include="DAL\REPORTDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>REPORTDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\REPORTDB.edmx.diagram">
      <DependentUpon>REPORTDB.edmx</DependentUpon>
    </Content>
    <Content Include="ClassDiagram1.cd" />
    <EntityDeploy Include="DAL\TFDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TFDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\TFDB.edmx.diagram">
      <DependentUpon>TFDB.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="DAL\SERVERDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SERVERDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\SERVERDB.edmx.diagram">
      <DependentUpon>SERVERDB.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="DAL\INSIGHTPRODB_PH.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>INSIGHTPRODB_PH.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\INSIGHTPRODB_PH.edmx.diagram">
      <DependentUpon>INSIGHTPRODB_PH.edmx</DependentUpon>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49557</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49557/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>